#logging
logging.file = test.log

#database
#数据库池
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
#数据库驱动
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#uri
spring.datasource.url = jdbc:mysql://localhost:3306/chen
#账号
spring.datasource.username = root
#密码
spring.datasource.password = root

#mapper
#mapper文件
mybatis.mapper-locations = classpath:mapper/*.xml
#实体类
mybatis.type-aliases-package = com.chen.pojo


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  